ProjectGuid: a5770cb2-f08d-4162-b512-964ca65f00e2

# These are the SDKs that are used by all configurations
Imports:
- ..\..\..\carbon\src\core_project\core_project.yaml
- ../../../../../../sdk/GoogleTest/1.6.0/gtest.yaml
- ..\..\..\carbon\src\blue\uses_blue.yaml

# Settings from the General section, for all configurations
General:
  ConfigurationType: Application
  UseOfMfc: false
  IntDir: ../temp/$(ProjectName)/$(Platform)/$(Configuration)/$(PlatformToolset)/
  OutDir: ../../autobuild/destinyTest/$(Platform)/$(PlatformToolset)/
  TargetExt: .exe

ClCompile:
  CppExceptions: true
  RuntimeTypeInfo: true
  EnableEnhancedInstructionSet: StreamingSIMDExtensions2
  PrecompiledHeader: Use
  PrecompiledHeaderFile: StdAfx.h
  PrecompiledHeaderOutputFile: $(IntDir)destinyTest.pch
  AdditionalIncludeDirectories:
    - ..
    - ../../../../../../sdk/directx/october2004/include
  PreprocessorDefinitions:
  - BLUEBUILD

Link:
  GenerateDebugInformation: true
  ProgramDatabaseFile: $(TargetDir)$(TargetName).pdb
  AdditionalLibraryDirectories:
    - ../../../../../../sdk/directx/october2004/lib/$(Platform)
    - ..\..\autobuild\destiny\exefile\$(Platform)\$(PlatformToolset)


BaseConfigurations:
      
  Debug:
    General: 
      TargetName: destinyTest_d
      LinkIncremental: true
    ClCompile:
      PreprocessorDefinitions:
      - _DEBUG
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDebugDLL
      DebugInformationFormat: EditAndContinue

  Release:
    General:
      TargetName: destinyTest

Configurations:
  Debug|Win32,x64:
    BaseConfigurations:
    - Debug
    Link:
      AdditionalDependencies:
        - _destiny_d.lib


  Release|Win32,x64:
    BaseConfigurations:
    - Release
    Link:
      AdditionalDependencies:
        - destiny.lib